:host {
    display: block;
}

.main {
    flex-direction: column;
}

.info {
    white-space: unset;
}

.coin-select-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.payouts-table {
    display: block;
}

.payouts-table-mobile {
    display: none;
}

@media (max-width: 992px) {
    .info {
        flex: 1;
    }

    .payouts-table-mobile {
        display: block;
    }

    .payouts-table {
        display: none;
    }
}
