.header-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
}

.coin-select {
    width: 200px;
    margin-bottom: 32px;
}

.settings-form {
    max-width: 400px;
}

.autoPayoutLabel {
    margin-left: 10px;
}
